body {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 70%;
    height: 100vh;
  }

.grid-item1 {
    display: flex;
    flex-direction: column;
    background-color: red;
    
}

.grid-item2 {
    display: flex;
    flex-direction: column;
    background-color: blue;
    height: 100vh;
}

#canales {
    margin-top: auto;
    margin-bottom: 20px;
}

.grid-item3 {
    display: flex;
    flex-direction: column;
    background-color: green;
    height: 100vh;
}

.msj_canal {
    background-color: bisque;
    width: 90%;
    height: 90%;
    overflow-y: auto;
}

.user_log {
    background-color: blueviolet;
    margin-top: auto;
    width: 100%;
    height: 200px;
}

.input{
    margin-top: auto;
    margin-bottom: 20px;
}

.input_msj {
    width: 80%;
}

#modal_server{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
#modal_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 80%;
}

.modal_ok {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal_ok_container {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Estilos para el bot√≥n "OK" */
.btn_ok {
    background-color: #0074d9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.grid-item1 {
    height: 70%;
}

#servers_container {
    overflow-y: auto;
}

