body {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 70%;
    height: 100vh;
  }

.grid-item1 {
    display: flex;
    flex-direction: column;
    background-color: red;
    
}

.grid-item2 {
    display: flex;
    flex-direction: column;
    background-color: blue;
}

#canales {
    margin-top: auto;
    margin-bottom: 20px;
}

.grid-item3 {
    display: flex;
    flex-direction: column;
    background-color: green;
}

.msj_canal {
    background-color: bisque;
    width: 90%;
    height: 90%;
    overflow-y: auto;
}

.user_log {
    background-color: blueviolet;
    margin-top: auto;
    width: 100%;
    height: 200px;
}

.input{
    margin-top: auto;
    margin-bottom: 20px;
}

.input_msj {
    width: 80%;
}